.SUFFIXES : .F .f .c .o .a .f90 .f95 .F90
########################################################################
# Makefile for cosp_test_v1.5 driver 
########################################################################
# Intel (ifort)
F90      = ifort
F90FLAGS = -O3 
F90_LIB  = /sw/rhel6-x64/intel/intel-17.0.2
# Portland Group (pgf90)
#F90      = pgf90
#F90FLAGS = -Mpreprocess -O0 -g
#F90_LIB  = /usr/local/pgf90
# Gfortran (gfortran)
#F90      = gfortran
#F90FLAGS = -cpp -O3 -fbacktrace -fbounds-check
#F90_LIB  = /usr/local/gfortran

INC = /usr/local/include

NCDF_C_LIB = /sw/rhel6-x64/netcdf/netcdf_c-4.3.2-intel14/lib

NCDF_INC    = /sw/rhel6-x64/netcdf/netcdf_fortran-4.4.2-intel14/include
NCDF_LIB    = /sw/rhel6-x64/netcdf/netcdf_fortran-4.4.2-intel14/lib
CMOR_INC    = /sw/rhel6-x64/cmor-2.9.2-intel14/include
CMOR_LIB    = /sw/rhel6-x64/cmor-2.9.2-intel14/lib
UDUNITS_LIB = /sw/rhel6-x64/util/udunits-2.2.17-intel15/lib
UDUNITS_INC = /sw/rhel6-x64/util/udunits-2.2.17-intel15/include
UUID_LIB    = /pf/b/b380333/usr/uuid-1.6.2/lib
UUID_INC    = /pf/b/b380333/usr/uuid-1.6.2/include

# Cos source directory
SRC_F90  = $(HOME)/github/Tools/COSPv2.0/src
OBJ_PATH = ${SRC_F90}/obj
PROG     = cosp_test_v2.0
COSP_INTERFACE_F90 = $(HOME)/github/Tools/COSPv2.0/cosp-interface

# RTTOV setup
RTTOV_PATH       = $(HOME)/work/Tools/RTTOV/rttov113
RTTOV_LIB_PATH   = $(RTTOV_PATH)/lib 
RTTOV_INC_PATH   = $(RTTOV_PATH)/include 
RTTOV_MOD_PATH   = $(RTTOV_PATH)/mod
RTTOV_LIBS       = -lrttov11_mw_scatt -lrttov11_brdf_atlas -lrttov11_emis_atlas \
                   -lrttov11_other -lrttov11_parallel -lrttov11_coef_io        \
                   -lrttov11_main
# Object files
OBJS =  $(OBJ_PATH)/cosp_kinds.o  $(OBJ_PATH)/cosp_constants.o                  \
	$(OBJ_PATH)/cosp_cloudsat_interface.o $(OBJ_PATH)/cosp_config.o         \
        $(OBJ_PATH)/cosp.o $(OBJ_PATH)/cosp_stats.o cosp_optics.o               \
	$(OBJ_PATH)/quickbeam.o $(OBJ_PATH)/parasol.o                           \
	$(OBJ_PATH)/lidar_simulator.o $(OBJ_PATH)/icarus.o                      \
	$(OBJ_PATH)/cosp_calipso_interface.o $(OBJ_PATH)/cosp_isccp_interface.o \
	$(OBJ_PATH)/cosp_misr_interface.o $(OBJ_PATH)/MISR_simulator.o          \
	$(OBJ_PATH)/cosp_modis_interface.o $(OBJ_PATH)/modis_simulator.o        \
	$(OBJ_PATH)/cosp_rttov_interfaceSTUB.o $(OBJ_PATH)/cosp_rttovSTUB.o     \
	$(OBJ_PATH)/cosp_parasol_interface.o mo_rng.o scops.o cosp_utils.o      \
	cosp_io.v2.o cosp_errorHandling.o mrgrnk.o prec_scops.o array_lib.o     \
	quickbeam_optics.o math_lib.o optics_lib.o
	
all: $(PROG)
	mv *.mod *.o obj/

$(PROG): $(OBJS)
	$(F90) $(F90FLAGS) $(PROG).f90 $(OBJS) \
	-L${CMOR_LIB} -L. -lcmor -I$(CMOR_INC) \
	-I$(NCDF_INC) -L${NCDF_LIB} -lnetcdff -L${NCDF_C_LIB} -lnetcdf \
	-L${RTTOV_LIB_PATH} $(RTTOV_LIBS) \
	-I$(OBJ_PATH) \
	-L${UDUNITS_LIB} -Wl,-rpath=${UDUNITS_LIB} -ludunits2 -lexpat -I${UDUNITS_INC} \
	-L${UUID_LIB} -Wl,-rpath=${UUID_LIB} -luuid -I$(UUID_INC) \
	-Wl,-rpath,/sw/rhel6-x64/netcdf/netcdf_fortran-4.4.2-intel14/lib -Wl,-rpath,/sw/rhel6-x64/netcdf/netcdf_c-4.3.2-intel14/lib \
	-o $(PROG)

$(PROG).o          : $(OBJ_PATH)/cosp_config.o $(OBJ_PATH)/cosp.o cosp_io.v2.o   \
                     $(OBJ_PATH)/quickbeam.o
cosp_io.v2.o       : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp.o                 \
                     $(OBJ_PATH)/cosp_config.o
cosp_utils.o       : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_config.o
scops.o            : $(OBJ_PATH)/cosp_kinds.o mo_rng.o cosp_errorHandling.o
mo_rng.o           : $(OBJ_PATH)/cosp_kinds.o
optics_lib.o	   : $(OBJ_PATH)/cosp_kinds.o cosp_errorHandling.o
array_lib.o   	   : $(OBJ_PATH)/cosp_kinds.o cosp_errorHandling.o
math_lib.o         : $(OBJ_PATH)/cosp_kinds.o array_lib.o mrgrnk.o
quickbeam.o        : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_config.o          \
                     $(OBJ_PATH)/cosp_stats.o
quickbeam_optics.o : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_config.o          \
                     $(OBJ_PATH)/cosp_constants.o $(OBJ_PATH)/quickbeam.o        \
	             cosp_errorHandling.o array_lib.o math_lib.o optics_lib.o 
mrgrnk.o           : $(OBJ_PATH)/cosp_kinds.o
prec_scops.o	   : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_config.o
cosp_optics.o      : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_constants.o

clean_objs:
	rm -f $(OBJ_PATH) *.mod *.o

clean_all:	
	rm -f $(PROG) $(OBJ_PATH)/*.o $(OBJ_PATH)/*.mod *.o *.mod fort.*

clean:	
	rm -f $(PROG) *.o *.mod fort.*

cosp:
	make -C ../../src/ install

mo_rng.o : $(SRC_F90)/rng/mo_rng.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

scops.o : $(SRC_F90)/subcol/scops.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

prec_scops.o : $(SRC_F90)/subcol/prec_scops.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<
	
cosp_utils.o :  $(SRC_F90)/optics/cosp_utils.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<
	
cosp_io.v2.o: cosp_io.v2.f90
	$(F90) $(F90FLAGS) -c -I $(CMOR_INC) -I $(OBJ_PATH) -I $(NCDF_INC) $<

cosp_errorHandling.o : $(COSP_INTERFACE_F90)/cosp_errorHandling.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<
	
quickbeam_optics.o :  $(SRC_F90)/optics/quickbeam_optics.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

cosp_optics.o :  $(SRC_F90)/optics/cosp_optics.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

array_lib.o : $(SRC_F90)/optics/array_lib.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

math_lib.o : $(SRC_F90)/optics/math_lib.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

mrgrnk.o : $(SRC_F90)/optics/mrgrnk.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

optics_lib.o : $(SRC_F90)/optics/optics_lib.F90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<	