.SUFFIXES : .F .f .c .o .a .f90 .f95 .F90
########################################################################
# Makefile for cosp_test_v1.5 driver 
########################################################################
# Intel (ifort)
F90      = ifort
F90FLAGS = -fpp -O3 -pg -traceback #-check all
F90_LIB  = /usr/local/ifort
# Portland Group (pgf90)
#F90      = pgf90
#F90FLAGS = -Mpreprocess -O0 -g
#F90_LIB  = /usr/local/pgf90
# Gfortran (gfortran)
#F90      = gfortran
#F90FLAGS = -cpp -O3 -fbacktrace -fbounds-check
#F90_LIB  = /usr/local/gfortran

INC = /usr/local/include
LIB = /usr/local/lib

NCDF_INC    = $(F90_LIB)/include
NCDF_LIB    = $(F90_LIB)/lib
CMOR_INC    = $(F90_LIB)/include
CMOR_LIB    = $(F90_LIB)/lib
UDUNITS_LIB = $(F90_LIB)/lib
UDUNITS_INC = $(F90_LIB)/include
UUID_LIB    = $(F90_LIB)/lib
UUID_INC    = $(F90_LIB)/include

# COSP source directory
SRC_F90  = /home/dswales/Projects/COSP/COSPv2.0/src
OBJ_PATH = ${SRC_F90}/obj
PROG     = cosp_test_v2.0
COSP_INTERFACE_F90 = /home/dswales/Projects/COSP/COSPv2.0/cosp-interface

# RTTOV setup
RTTOV_PATH       = /Projects/Clouds/dswales/RTTOV/rttov_11.3
RTTOV_LIB_PATH   = $(RTTOV_PATH)/lib 
RTTOV_INC_PATH   = $(RTTOV_PATH)/include 
RTTOV_MOD_PATH   = $(RTTOV_PATH)/mod
RTTOV_LIBS       = -lrttov11_mw_scatt -lrttov11_brdf_atlas -lrttov11_emis_atlas \
                   -lrttov11_other -lrttov11_parallel -lrttov11_coef_io        \
                   -lrttov11_main
# Object files
OBJS =  $(OBJ_PATH)/cosp_kinds.o  $(OBJ_PATH)/cosp_constants.o                  \
	$(OBJ_PATH)/cosp_cloudsat_interface.o $(OBJ_PATH)/cosp_config.o         \
        $(OBJ_PATH)/cosp.o $(OBJ_PATH)/cosp_stats.o cosp_optics.o               \
	$(OBJ_PATH)/quickbeam.o $(OBJ_PATH)/parasol.o                           \
	$(OBJ_PATH)/lidar_simulator.o $(OBJ_PATH)/icarus.o                      \
	$(OBJ_PATH)/cosp_calipso_interface.o $(OBJ_PATH)/cosp_isccp_interface.o \
	$(OBJ_PATH)/cosp_misr_interface.o $(OBJ_PATH)/MISR_simulator.o          \
	$(OBJ_PATH)/cosp_modis_interface.o $(OBJ_PATH)/modis_simulator.o        \
	$(OBJ_PATH)/cosp_rttov_interface.o $(OBJ_PATH)/cosp_rttov11.o           \
	$(OBJ_PATH)/CLARA_simulator.o $(OBJ_PATH)/cosp_clara_interface.o        \
	$(OBJ_PATH)/clara_rttov_interface.o                                     \
	$(OBJ_PATH)/cosp_parasol_interface.o mo_rng.o scops.o cosp_utils.o      \
	cosp_io.v2.o cosp_errorHandling.o mrgrnk.o prec_scops.o array_lib.o     \
	quickbeam_optics.o math_lib.o optics_lib.o
	
all: $(PROG)
	mv *.mod *.o obj/

$(PROG): $(OBJS)
	$(F90) $(F90FLAGS) $(PROG).f90 $(OBJS) \
	-L${CMOR_LIB} -L. -lcmor -I$(CMOR_INC) \
	-I$(NCDF_INC) -L${NCDF_LIB} -lnetcdff -lnetcdf -L{LIB} -lnetcdf \
	-L${RTTOV_LIB_PATH} $(RTTOV_LIBS) \
	-I$(OBJ_PATH) \
	-L${UDUNITS_LIB} -Wl,-rpath=${UDUNITS_LIB} -ludunits2 -lexpat -I${UDUNITS_INC} \
	-L${UUID_LIB} -Wl,-rpath=${UUID_LIB} -luuid -I$(UUID_INC) \
	-o $(PROG)

$(PROG).o          : $(OBJ_PATH)/cosp_config.o $(OBJ_PATH)/cosp.o cosp_io.v2.o   \
                     $(OBJ_PATH)/quickbeam.o
cosp_io.v2.o       : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp.o                 \
                     $(OBJ_PATH)/cosp_config.o
cosp_utils.o       : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_config.o
scops.o            : $(OBJ_PATH)/cosp_kinds.o mo_rng.o cosp_errorHandling.o
mo_rng.o           : $(OBJ_PATH)/cosp_kinds.o
optics_lib.o	   : $(OBJ_PATH)/cosp_kinds.o cosp_errorHandling.o
array_lib.o   	   : $(OBJ_PATH)/cosp_kinds.o cosp_errorHandling.o
math_lib.o         : $(OBJ_PATH)/cosp_kinds.o array_lib.o mrgrnk.o
quickbeam.o        : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_config.o          \
                     $(OBJ_PATH)/cosp_stats.o
quickbeam_optics.o : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_config.o          \
                     $(OBJ_PATH)/cosp_constants.o $(OBJ_PATH)/quickbeam.o        \
	             cosp_errorHandling.o array_lib.o math_lib.o optics_lib.o 
mrgrnk.o           : $(OBJ_PATH)/cosp_kinds.o
prec_scops.o	   : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_config.o
cosp_optics.o      : $(OBJ_PATH)/cosp_kinds.o $(OBJ_PATH)/cosp_constants.o       \
                     $(OBJ_PATH)/modis_simulator.o $(OBJ_PATH)/CLARA_simulator.o

clean_objs:
	rm -f $(OBJ_PATH) *.mod *.o

clean_all:	
	rm -f $(PROG) $(OBJ_PATH)/*.o $(OBJ_PATH)/*.mod *.o *.mod fort.*

clean:	
	rm -f $(PROG) *.o *.mod fort.*

cosp:
	make -C ../../src/ install

mo_rng.o : $(SRC_F90)/rng/mo_rng.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

scops.o : $(SRC_F90)/subcol/scops.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

prec_scops.o : $(SRC_F90)/subcol/prec_scops.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<
	
cosp_utils.o :  $(SRC_F90)/optics/cosp_utils.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<
	
cosp_io.v2.o: cosp_io.v2.f90
	$(F90) $(F90FLAGS) -c -I$(CMOR_INC) -I$(OBJ_PATH) $<

cosp_errorHandling.o : $(COSP_INTERFACE_F90)/cosp_errorHandling.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<
	
quickbeam_optics.o :  $(SRC_F90)/optics/quickbeam_optics.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

cosp_optics.o :  $(SRC_F90)/optics/cosp_optics.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

array_lib.o : $(SRC_F90)/optics/array_lib.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

math_lib.o : $(SRC_F90)/optics/math_lib.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

mrgrnk.o : $(SRC_F90)/optics/mrgrnk.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<

optics_lib.o : $(SRC_F90)/optics/optics_lib.f90
	$(F90) $(F90FLAGS) -c -I $(OBJ_PATH) $<	